# Create a '.env.<environment>' file in this directory with the following variables

# NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<value>
# UNSPLASH_SECRET_KEY=<value>
# NEXT_PUBLIC_UNSPLASH_BASE_URL=<value>
# NEXT_PUBLIC_UNSPLASH_PHOTO_SEARCH_URL=<value>